# vms

./: .env  README.md  WebAPI.sln
.github/workflows/: master_vms-app.yml
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: VehicleController.cs  VmsController.cs
WebAPI/Migrations/: 20200314194131_intial.Designer.cs  20200314194131_intial.cs  20200316194158_Initial.Designer.cs  20200316194158_Initial.cs  20200316194814_Name.Designer.cs  20200316194814_Name.cs  20200317090127_Requird.Designer.cs  20200317090127_Requird.cs  VmsDbContextModelSnapshot.cs
WebAPI/Models/: BaseEntity.cs  Driver.cs  DriverVehicleMessage.cs  Vehicle.cs  VmsDbContext.cs
WebAPI/Properties/: launchSettings.json
react-app/: README.md  package-lock.json  package.json
react-app/src/: App.css  App.js  constants.js
react-app/src/actions/: api.js  store.js  vehicle.js
react-app/src/components/: modal.js  vehicleForm.js  vehicles.js
react-app/src/reducers/: index.js  vehicle.js
